body {
    padding: 0px !important;
    margin: 0px;
    font-family: 'monospace', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    font-weight: 300 !important;
    text-align: center;
    width: 100%;
    
}

h1,h2 {
    font-weight: 300;
}
nav ul li {
    display: inline-block;
}

#homeimg {
    height: 400px;
    width: auto;
}
header{
    background-color: #d15eee;
    color: white; 
}
section {
    padding: 2% 2% 0px 5%;
}

header{
    padding: 2% 2% 0px 5%;
}

.whitelink {
    color: white;
}
.active {
    color: #d15eee;
    background-color: white;
    border-radius: 2px 2px 0px 0px;
}

.nounderline {
    text-decoration: none;
    padding: 0px 10px 0px 10px ;
}
img:hover { 
    opacity: 0.8;
    transition: 0.20s ;
}
img:after {
zoom: 50%;
}
ul {
    margin-bottom: 0px;
}

.typeform {
    margin-top: 3%;
    
}

.parag {
    border: 2px solid black;
    padding-top: 1%;
    width: 100%;
    margin-left: 0%;
    margin-right: 5%;
}

.elenco {
    text-align: center;
    width: 50%;
    display: inline-block;
    margin-left: 20%;
}

.item{
    padding-left: 0;
    width: 200px;
}

body > section > img {
    width: 30%;
}

#griglia {
    padding: 0;
    margin: 0;
}

#griglia li {
    border: 5px solid #333333;
    display: inline-block;
    width: 160px;
    margin: 10px;
    background: #333333;
    vertical-align: top;
    }

ul > li > img {
    width: 100%;
}

.staff{
    display: inline-block;
   font-size:large; 
   text-align-last:center; 
    margin-top: 5% ;

}

.index{
    margin-bottom: 0%;
    
}

#linea li{
    border: 3px solid #ffffff ;
    display: inline-block;
    width: 300px;
    margin: 3px;
    background: #ffffff;
    vertical-align: top;
}
.chisiamo {
    margin-top: 5%;
}
.musica {
    margin-top: 5%;
}
.location {
    margin-top: 5%;
}
